<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <link rel="stylesheet" href='style.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">
        <title> Меч разящего грома</title>
    </head> 
    <body>
       <div class='header'>
           <div class='container'>
           <div class='header-line'>
               <div class='header-logo'>
                   <img src="logo5.png" width="100" height="100" alt="Фотография">
                    </div>
                   <div>
                   <div class='nav'>
                    <a class='nav-item' href="index15.html">Каталог</a>
                    <a class='nav-item' href="">Что почитать</a>
                    <a class='nav-item' href="">Новинки</a>
                    <a class='nav-top' href=""><img src="logo1.png" width="35" height="35" alt="Фотография"></a>
                   </div>
                   </div>
               <div class='header-down'>
                   <div class='header-title'> Меч разящего грома[Продолжается] </div>
               </div>
               <div class='header-subtitle'>
                         <img src='123.jpg' width="320" height="470"> 
                 </div>
               <div class='header-top'>  В 10 лет <i>Би Рю Ён</i> становится сиротой, потеряв последнего родственника, своего отца.<p> Будучи хорошим сыном и отличным подмастерьем весьма талантливого ремесленника, он решает соорудить две прекрасные статуи в память о своих родителях. Так, когда работа была практически завершена, к нему неожиданно обратился некий старый мастер, пожелав стать наставником парня, и обещая обучить самому могущественному искусству во всей Поднебесной.</p> <p> Жажда до силы превозмогает сомнения. И он решает последовать за стариком… </p> <p>С этого момента... жизнь круто изменилась. Невыносимые тренировки и серьезные наказания следовали по пятам день за днём! Иногда казалось, труд настолько изматывал мальчика, что кожа прилипала к костям, а смерть от переутомления уже маячила на горизонте. Много раз <i>Рю Ён</i> хотел бросить всё и покинуть наставника. Возгласы, <i>«О Небо, за что мне всё это?! Кто-нибудь, спасите меня!»</i> - не сходили с его уст. Но Небеса оставались безмолвны.</p> <p> И вот, в один из множества преисполненных изнеможением и страданиями дней, когда сил осталось с кунжутное зёрнышка, он понял: «Это оно!»</p><p>Сегодня <i>Рю Ён</i> превзойдёт своего учителя и узнает, что такое <i>"Меч разящего грома"</i>.</p> 
                   </div>
               <div class='abcer'><i>Главы</i></div>
               <div class='header-a'>           
                   <select onchange="window.location.href=this.options[this.selectedIndex].value"  size="1" class="select">
                       <option value="">Выберите главу</option>
                       <option value="index1.html">Том 1 Глава 1</option>
                       <option value="">Том 1 Глава 2</option>
                       <option value="">Том 1 Глава 3</option>
                       <option value="">Том 1 Глава 4</option>
                       <option value="">Том 1 Глава 5</option>
                       <option value="">Том 1 Глава 6</option>
                   </select> 
               </div>
          </div> 
          </div> 
      </div> 
    </body>
           </html>