<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <link rel="stylesheet" href='style.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">
        <title>Поднятие уровня в одиночку </title>
    </head> 
    <body>
       <div class='header'>
           <div class='container'>
           <div class='header-line'>
               <div class='header-logo'>
                   <img src="logo5.png" width="100" height="100" alt="Фотография">
                    </div>
                   <div>
                   <div class='nav'>
                    <a class='nav-item' href="index15.html">Каталог</a>
                    <a class='nav-item' href="">Что почитать</a>
                    <a class='nav-item' href="">Новинки</a>
                    <a class='nav-top' href=""><img src="logo1.png" width="35" height="35" alt="Фотография"></a>
                   </div>
                   </div>
               <div class='header-down'>
                   <div class='header-title'> Поднятие уровня в одиночку[Закончен] </div>
               </div>
               <div class='header-subtitle'>
                         <img src='1234.jpg' width="320" height="470"> 
                 </div>
               <div class='header-top'>  10 лет назад, после того, как открылись <i>«Врата»</i>, соединившие реальный мир с параллельным, некоторые из людей получили силу охотиться на монстров внутри <i>«Врат»</i>. Они известны как «Охотники». Однако не все Охотники сильные. Меня зовут <i>Сун Джин-Ву</i>, охотник E-ранга. Я тот, кто рискует своей жизнью в самых низких уровнях подземелья. Не имея никаких сверхсильных навыков, я едва зарабатывал необходимые деньги, сражаясь в низкоуровневых подземельях... по крайней мере, пока я не нашел скрытое подземелье с самыми трудными проблемами в подземельях D-ранга! В конце концов, когда я чуть не умер, я внезапно получил странную силу, журнал квестов, который мог видеть только я, секрет для поднятия уровня, о котором знаю только я! Если я тренировался в соответствии с моими квестами и охотился на монстров, то мой уровень повышался. Переход от самого слабого Охотника к самому сильному, Охотнику S-ранга!
                   </div>
               <div class='abcer'><i>Главы</i></div>
               <div class='header-a'>           
                   <select onchange="window.location.href=this.options[this.selectedIndex].value"  size="1" class="select">
                       <option value="">Выберите главу</option>
                       <option value="index12.html">Том 1 Глва 0 - Пролог</option>
                       <option value="">Том 1 Глава 1</option>
                       <option value="">Том 1 Глава 2</option>
                       <option value="">Том 1 Глава 3</option>
                       <option value="">Том 1 Глава 4</option>
                       <option value="">Том 1 Глава 5</option>
                   </select> 
               </div>
          </div> 
          </div> 
      </div> 
    </body>
           </html>