<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <link rel='stylesheet' href='style.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">
        <title> Каталог </title>
         </head> 
    <body>
       <div class='header'>
           <div class='container'>
           <div class='header-line'>
               <div class='header-logo'>
                   <img src="logo5.png" width="100" height="100" alt="Фотография">
                    </div>
                   <div>
                   <div class='nav'>
                    <a class='nav-item' href="index15.html">Каталог</a>
                    <a class='nav-item' href="">Что почитать</a>
                    <a class='nav-item' href="">Новинки</a>
                    <a class='nav-top' href=""><img src="logo1.png" width="35" height="35" alt="Фотография"></a>
                   </div>
                     </div>
               <div class='cataloc'>
                   <img src="123.jpg" width="250" height="380" alt="Фотография">
                   </div>
                   <div class='header-down'>
             <a class='nav-ite' href="index.html">Меч разящего грома</a>
                    </div>
               <div class='catalocc'>
                   <img src="1234.jpg" width="250" height="380" alt="Фотография">
                   </div>
                   <div class='header-down'>
             <a class='nav-itee' href="index11.html">Поднятие уровня в одиночку</a>
                    </div>
               </div>
                 </div>
               </div>
           </div>
                        </body>
           </html>