<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <link rel='stylesheet' href='style.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">
        <title> 3 страница</title>
         </head> 
    <body>
       <div class='header'>
           <div class='container'>
           <div class='header-line'>
               <div class='header-logo'>
                   <img src="logo5.png" width="100" height="100" alt="Фотография">
                    </div>
                   <div>
                   <div class='nav'>
                    <a class='nav-item' href="index15.html">Каталог</a>
                    <a class='nav-item' href="">Что почитать</a>
                    <a class='nav-item' href="">Новинки</a>
                      <a class='nav-item' href="index.html">Манхва</a>
                    <a class='nav-top' href=""><img src="logo1.png" width="35" height="35" alt="Фотография"></a>
                   </div>
                     </div>
               </div>
               <div class='logo'><img src="3.jpeg" width="400" height="3000"></div>
               <div class='header-b'>           
                   <select onchange="window.location.href=this.options[this.selectedIndex].value" size="1" class="select">
                       <option value="">Выберите страницу</option>
                       <option value="index1.html">Страница 1/10</option>
                       <option value="index2.html">Страница 2/10</option>
                       <option value="">Страница 3/10</option>
                       <option value="index4.html">Страница 4/10</option>
                       <option value="index5.html">Страница 5/10</option>
                       <option value="index6.html">Страница 6/10</option>
                       <option value="index7.html">Страница 7/10</option>
                       <option value="index8.html">Страница 8/10</option>
                       <option value="index9.html">Страница 9/10</option>
                       <option value="index10.html">Страница 10/10</option>
                       <option value="">Следующая глава</option>
                   </select> 
               </div>
               </div>
           </div>
                        </body>
           </html>